# ChangeLog for dev-perl/Tree-Simple-VisitorFactory
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: $

  05 Jul 2014; Kent Fredric <kentfredric@gmail.com>
  Tree-Simple-VisitorFactory-0.10.ebuild:
  Do not depend on perl-core/ directly

